int animator info 0x7f040000
int color busy_indicator 0x7f050003
int color button_normal 0x7f050004
int color button_pressed 0x7f050005
int color canvas 0x7f050000
int color page_indicator 0x7f050002
int color seek_progress 0x7f05000c
int color seek_thumb 0x7f05000b
int color text_border_focused 0x7f05000a
int color text_border_normal 0x7f050008
int color text_border_pressed 0x7f050009
int color text_normal 0x7f050006
int color text_pressed 0x7f050007
int color toolbar 0x7f050001
int drawable busy 0x7f020000
int drawable button 0x7f020001
int drawable darkdenim3 0x7f020002
int drawable ic_arrow_left 0x7f020003
int drawable ic_arrow_right 0x7f020004
int drawable ic_arrow_up 0x7f020005
int drawable ic_cancel 0x7f020006
int drawable ic_clipboard 0x7f020007
int drawable ic_dir 0x7f020008
int drawable ic_doc 0x7f020009
int drawable ic_link 0x7f02000a
int drawable ic_list 0x7f02000b
int drawable ic_magnifying_glass 0x7f02000c
int drawable ic_reflow 0x7f02000d
int drawable ic_select 0x7f02000e
int drawable ic_strike 0x7f02000f
int drawable ic_updir 0x7f020010
int drawable icon 0x7f020011
int drawable page_num 0x7f020012
int drawable search 0x7f020013
int drawable seek_progress 0x7f020014
int drawable seek_thumb 0x7f020015
int drawable tiled_background 0x7f020016
int id cancel 0x7f070009
int id cancelSelectButton 0x7f07000e
int id copySelectButton 0x7f070010
int id docNameText 0x7f070002
int id icon 0x7f070017
int id info 0x7f070014
int id linkButton 0x7f070003
int id lowerButtons 0x7f070011
int id name 0x7f070018
int id outlineButton 0x7f070005
int id page 0x7f070016
int id pageNumber 0x7f070013
int id pageSlider 0x7f070012
int id reflowButton 0x7f070006
int id searchBack 0x7f07000b
int id searchButton 0x7f070007
int id searchForward 0x7f07000c
int id searchText 0x7f07000a
int id selectButton 0x7f070004
int id strikeOutButton 0x7f07000f
int id switcher 0x7f070000
int id title 0x7f070015
int id topBar 0x7f070001
int id topBar2 0x7f070008
int id topBar3 0x7f07000d
int layout buttons 0x7f030000
int layout main 0x7f030001
int layout outline_entry 0x7f030002
int layout picker_entry 0x7f030003
int layout textentry 0x7f030004
int string app_name 0x7f060000
int string cancel 0x7f060006
int string content_failure 0x7f060005
int string copy 0x7f060013
int string enter_password 0x7f06000c
int string link_control 0x7f06000f
int string no_further_occurences_found 0x7f060010
int string no_media_hint 0x7f060003
int string no_media_warning 0x7f060002
int string open_failed 0x7f060004
int string outline_title 0x7f06000b
int string picker_title 0x7f06000a
int string search 0x7f060012
int string search_backwards 0x7f060007
int string search_document 0x7f060009
int string search_forwards 0x7f060008
int string searching_ 0x7f06000e
int string select 0x7f060011
int string strike_out 0x7f060014
int string text_not_found 0x7f06000d
int string version 0x7f060001
